<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topnav">
    <p>Larry Reaux</p>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
  </div>
  <div class="aboutMe">
    <h1>About Me</h1>
  </div>
  <div class="educator">
    <h2>Educator</h2>
    <p>I have spent five years working in education at both the middle school and elementary school level. I have a passion for learning new things, and think everyone should be a life-long learner.</p>
  </div>
  <div class="musician">
    <h2>Musician</h2>
    <p>I also gig as a freelance musician. Mostly on my primary instrument, tuba, but also on trombone and voice. My bachelor's degree is in music education and all of my time teaching was spent in the music/choir classroom.</p>
  </div>
  <div class="homebrewer">
    <h2>Homebrewer</h2>
    <p>I am a several time award-winning homebrewer. I mostly make mead (honey-wine), but also make beer, wine, and cider. I am currently the vice president of my homebrew club and a BJCP certified mead judge.</p>
  </div>
</body>
</html>